:root {
  --primary-color: #142d4c;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
  color: var(--primary-color);
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.img-responsive {
  max-width: 100%;
  height: auto;
}
.embed {
  width: 100%;
  aspect-ratio: 3/2;
}
.about {
  background-color: #ffffff;
  grid-template-columns: 1fr 1fr;
}
.about img {
  filter: brightness(1.5);
}
.favourite-places {
  background-color: #f8f8f8;
}
.favourite-places .local-grid {
  grid-template-columns: 1fr 1fr 1fr;
}

.favourite-places .card {
  background-color: #ffffff;
  margin: 30px 0;
}
.favourite-places .card-header {
  grid-gap: 0;
  grid-template-columns: 1fr 1fr;
}

.favourite-places .card-body {
  padding: 30px;
}

.favourite-places .button {
  display: block;
  padding: 16px;
  background-color: #176b87;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 14px;
  margin: 0 30px 30px;
}
header {
  background-image: linear-gradient(
      rgba(20, 45, 76, 0.6),
      rgba(20, 45, 76, 0.6)
    ),
    url(images/background-header.jpg);
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;
  padding: 200px 0;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  margin: 30px 0;
  line-height: 1;
}
header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 5px;
  margin: 0;
  line-height: 1.5;
}
header a {
  display: inline-block;
  margin-top: 30px;
  color: var(--primary-color);
  text-decoration: none;
  background-color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  padding: 16px 32px;
  border: none;
}

section {
  max-width: 100%;
  padding: 100px;
  margin: 0 auto;
}

main h2 {
  font-size: 40px;
  margin: 0;
}
main h3 {
  font-size: 16px;
  margin: 0;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
}

main h4 {
  font-size: 24px;
  margin: 0;
  line-height: 1;
}
main h5 {
  font-size: 13px;
  margin: 0;
  line-height: 1;
}

main p {
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}

footer {
  background-image: linear-gradient(
      rgba(20, 45, 76, 0.8),
      rgba(20, 45, 76, 0.8)
    ),
    url(images/background-footer.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
}

footer section {
  grid-template-columns: 1fr 2fr 2fr;
  max-width: 100%;
  padding: 100px;
}
footer h3 {
  font-size: 20px;
}

footer a,
footer p,
footer li {
  color: #ffffff;
  opacity: 0.7;
  line-height: 24px;
}
footer ul {
  padding: 0;
}

footer li {
  list-style: none;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .about {
    grid-template-columns: 1fr;
    grid-gap: 32px;
    padding: 30px;
  }
  footer section {
    grid-template-columns: 1fr;
    grid-gap: 32px;
    padding: 30px;
  }
}
